<RCC>
    <qresource prefix="/qt">
        <file>qml/HuskarUI/Basic/HusAcrylic.qml</file>
        <file>qml/HuskarUI/Basic/HusAnimatedImage.qml</file>
        <file>qml/HuskarUI/Basic/HusAutoComplete.qml</file>
        <file>qml/HuskarUI/Basic/HusAvatar.qml</file>
        <file>qml/HuskarUI/Basic/HusBadge.qml</file>
        <file>qml/HuskarUI/Basic/HusBreadcrumb.qml</file>
        <file>qml/HuskarUI/Basic/HusButton.qml</file>
        <file>qml/HuskarUI/Basic/HusButtonBlock.qml</file>
        <file>qml/HuskarUI/Basic/HusCaptionBar.qml</file>
        <file>qml/HuskarUI/Basic/HusCaptionButton.qml</file>
        <file>qml/HuskarUI/Basic/HusCard.qml</file>
        <file>qml/HuskarUI/Basic/HusCarousel.qml</file>
        <file>qml/HuskarUI/Basic/HusCheckBox.qml</file>
        <file>qml/HuskarUI/Basic/HusCheckerBoard.qml</file>
        <file>qml/HuskarUI/Basic/HusCollapse.qml</file>
        <file>qml/HuskarUI/Basic/HusColorPicker.qml</file>
        <file>qml/HuskarUI/Basic/HusColorPickerPanel.qml</file>
        <file>qml/HuskarUI/Basic/HusContextMenu.qml</file>
        <file>qml/HuskarUI/Basic/HusCopyableText.qml</file>
        <file>qml/HuskarUI/Basic/HusDateTimePicker.qml</file>
        <file>qml/HuskarUI/Basic/HusDateTimePickerPanel.qml</file>
        <file>qml/HuskarUI/Basic/HusDivider.qml</file>
        <file>qml/HuskarUI/Basic/HusDrawer.qml</file>
        <file>qml/HuskarUI/Basic/HusEmpty.qml</file>
        <file>qml/HuskarUI/Basic/HusFrame.qml</file>
        <file>qml/HuskarUI/Basic/HusGroupBox.qml</file>
        <file>qml/HuskarUI/Basic/HusIconButton.qml</file>
        <file>qml/HuskarUI/Basic/HusIconText.qml</file>
        <file>qml/HuskarUI/Basic/HusImage.qml</file>
        <file>qml/HuskarUI/Basic/HusImagePreview.qml</file>
        <file>qml/HuskarUI/Basic/HusInput.qml</file>
        <file>qml/HuskarUI/Basic/HusInputInteger.qml</file>
        <file>qml/HuskarUI/Basic/HusInputNumber.qml</file>
        <file>qml/HuskarUI/Basic/HusLabel.qml</file>
        <file>qml/HuskarUI/Basic/HusLiquidGlass.qml</file>
        <file>qml/HuskarUI/Basic/HusMenu.qml</file>
        <file>qml/HuskarUI/Basic/HusMessage.qml</file>
        <file>qml/HuskarUI/Basic/HusModal.qml</file>
        <file>qml/HuskarUI/Basic/HusMoveMouseArea.qml</file>
        <file>qml/HuskarUI/Basic/HusMultiCheckBox.qml</file>
        <file>qml/HuskarUI/Basic/HusMultiSelect.qml</file>
        <file>qml/HuskarUI/Basic/HusNotification.qml</file>
        <file>qml/HuskarUI/Basic/HusOTPInput.qml</file>
        <file>qml/HuskarUI/Basic/HusPage.qml</file>
        <file>qml/HuskarUI/Basic/HusPagination.qml</file>
        <file>qml/HuskarUI/Basic/HusPopconfirm.qml</file>
        <file>qml/HuskarUI/Basic/HusPopover.qml</file>
        <file>qml/HuskarUI/Basic/HusPopup.qml</file>
        <file>qml/HuskarUI/Basic/HusProgress.qml</file>
        <file>qml/HuskarUI/Basic/HusRadio.qml</file>
        <file>qml/HuskarUI/Basic/HusRadioBlock.qml</file>
        <file>qml/HuskarUI/Basic/HusRate.qml</file>
        <file>qml/HuskarUI/Basic/HusRectangleInternal.qml</file>
        <file>qml/HuskarUI/Basic/HusResizeMouseArea.qml</file>
        <file>qml/HuskarUI/Basic/HusScrollBar.qml</file>
        <file>qml/HuskarUI/Basic/HusSegmented.qml</file>
        <file>qml/HuskarUI/Basic/HusSelect.qml</file>
        <file>qml/HuskarUI/Basic/HusShadow.qml</file>
        <file>qml/HuskarUI/Basic/HusSlider.qml</file>
        <file>qml/HuskarUI/Basic/HusSpace.qml</file>
        <file>qml/HuskarUI/Basic/HusSpin.qml</file>
        <file>qml/HuskarUI/Basic/HusSwitch.qml</file>
        <file>qml/HuskarUI/Basic/HusSwitchEffect.qml</file>
        <file>qml/HuskarUI/Basic/HusTableView.qml</file>
        <file>qml/HuskarUI/Basic/HusTabView.qml</file>
        <file>qml/HuskarUI/Basic/HusTag.qml</file>
        <file>qml/HuskarUI/Basic/HusText.qml</file>
        <file>qml/HuskarUI/Basic/HusTextArea.qml</file>
        <file>qml/HuskarUI/Basic/HusTimeline.qml</file>
        <file>qml/HuskarUI/Basic/HusToolTip.qml</file>
        <file>qml/HuskarUI/Basic/HusTourFocus.qml</file>
        <file>qml/HuskarUI/Basic/HusTourStep.qml</file>
        <file>qml/HuskarUI/Basic/HusTransfer.qml</file>
        <file>qml/HuskarUI/Basic/HusTreeView.qml</file>
        <file>qml/HuskarUI/Basic/HusWindow.qml</file>
        <file>qml/HuskarUI/Basic/qmldir</file>
        <file>qml/HuskarUI/Basic/designer/huskaruibasic.metainfo</file>
    </qresource>
</RCC>
